MONGODB_URI=mongodb+srv://youtube_clone_user:youtube123@cluster1.twfmvu1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=9170e5cba608d15bf9ff79bc5a276e79357f19480dc47a2b1334f0d0025dc6d5
PORT=8000
