MONGODB_URI=mongodb+srv://youtube_clone_user:youtube123@cluster1.twfmvu1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=7a0f2d8a4e9c4e8e92b34c7f3b22d9a1b1e8f7d6c2a34b9c8f2d4e9a7c6b3e1f
PORT=8000
